:root{
    --white: hsl(0, 0%, 100%);
    --slate300: hsl(212, 45%, 89%);
    --slate500: hsl(216, 15%, 48%);
    --slate900: hsl(218, 44%, 22%);
}

@font-face {
  font-family: 'Outfit';
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/outfit/v14/QGYvz_MVcBeNP4NJuktqQ4E.woff2) format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    font-family: 'Outfit', sans-serif;
    font-size: 93.75%; /* 15px */
}

body{
    display: flex;
    flex-direction: column;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    background-color: var(--slate300);
}

.cards {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    width: 320px;
    aspect-ratio: 1 / 1.5;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card .info{
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.card .info h5 {
    font-size: 1.2rem; /* 18px */
    font-weight: 900;
    color: var(--slate900);
    line-height: 1.2;
}

.card .info p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--slate500);
}

footer{
    justify-self: flex-end;
    background-color: var(--slate900);
    color: var(--white);
    padding: 0.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 42%, 71%); }